# RxShop

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  shop.jks
app/libs/: banner-1.4.8.aar
app/src/honny/: AndroidManifest.xml
app/src/honny/res/values/: strings.xml
app/src/hower/: AndroidManifest.xml
app/src/hower/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centling/: BaseApplication.java
app/src/main/java/com/centling/activity/: AddressAddActivity.java  BaseActivity.java  CollectionActivity.java  FragmentContainerActivity.java  GoldsAccountActivity.java  GoldsRechargeActivity.java  GoldsRecordActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  OrderActivity.java  OrderConfirmActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  TitleBarActivity.java
app/src/main/java/com/centling/adapter/: CartListAdapter.java  CatalogFragmentAdapter.java  CatalogGoodsListAdapter.java  CollectionFragmentAdapter.java  CollectionsListAdapter.java  FootPrintListAdapter.java  GoldsRechargeFragmentAdapter.java  GoldsRecordAdapter.java  GoodsDetailCommendedAdapter.java  GoodsListAdapter.java  MyCustomListAdapter.java  OrderFragmentAdapter.java  OrderListAdapter.java
app/src/main/java/com/centling/constant/: MeasureType.java  PaymentConstant.java  RouterConstant.java
app/src/main/java/com/centling/entity/: AddressBean.java  AddressOneBean.java  BaseEntity.java  CartBean.java  CatalogBean.java  CatalogGoodsBean.java  CollectionBean.java  Empty.java  FootPrintBean.java  FriendBean.java  GoldsRecordBean.java  GoldsRuleBean.java  GoodsDetailBean.java  HomeBean.java  LoginBean.java  MyCustomBean.java  OrderBean.java  OrderConfirmBean.java
app/src/main/java/com/centling/event/: CollectionRelationEvent.java  CommonEvent.java  OrderRelationEvent.java  UserRelationEvent.java
app/src/main/java/com/centling/fragment/: BaseFragment.java  CartFragment.java  CatalogGoodsFragment.java  CatalogSlideFragment.java  CollectionListFragment.java  FootPrintListFragment.java  GoldsRechargeFragment.java  GoodsDetailFragment.java  HomePageFragment.java  MyCustomFragment.java  OrderListFragment.java  UserFragment.java
app/src/main/java/com/centling/http/: Api.java  ApiManager.java  ApiService.java  HttpConstants.java  LogInterceptor.java  SSLHelper.java
app/src/main/java/com/centling/mvp/: BasePresenter.java  BaseView.java  BindHelper.java
app/src/main/java/com/centling/mvp/contract/: AvatarDetailContract.java
app/src/main/java/com/centling/mvp/model/: AvatarDetailModelImpl.java
app/src/main/java/com/centling/payment/ali/: Base64.java  (+3 more)
app/src/main/java/com/centling/popupwindow/: ChangeAvatarPopup.java  ChangeGenderPopup.java  ChangeNickNamePopup.java  ChangeQqPopupWindow.java  ChangeRealNamePopup.java  ChooseDeliveryPopup.java  ChoosePayMethodPopup.java  GoodsTitlePopup.java  ProvincePopup.java  SharedPopupWindow.java
app/src/main/java/com/centling/util/: ActivityContainer.java  ByteUtil.java  CrashHandler.java  DisplayUtil.java  GeneralClickListener.java  ImageUtil.java  ItemClickListener.java  L.java  MD5.java  PhoneNumCheck.java  RetrofitStringConverter.java  SPUtil.java  ShowDialog.java  ShowToast.java  TouchHelper.java  UserInfoManager.java  UserInfoUtil.java  Utils.java
app/src/main/java/com/centling/widget/: AutoRecyclerView.java  CircleTextImageView.java  DetailWebView.java  DetectPreImeEditText.java  DrawableTextView.java  FixedFlowLayout.java  FlexibleImageView.java  ProcessDialog.java  PullToZoomScrollView.java  RadioGroupFlowLayout.java  RoundedFrameLayout.java  ShSwitchView.java  SingleSelectLinearLayout.java  TitleBar.java
app/src/main/res/anim/: anim_activity_exit.xml  anim_activity_fade_in.xml  anim_activity_fade_out.xml
app/src/main/res/color/: sl_tab_title_text.xml  sl_text_buy_rbtn.xml
app/src/main/res/drawable/: bg_dark_red_corner2.xml  bg_dark_red_corner5.xml  bg_dark_red_right_corner5.xml  bg_white_black2_corner0.xml  bg_white_black2_corner2.xml  bg_white_dark_red_corner0.xml  bg_white_dark_red_corner2.xml  bg_white_dark_red_corner5.xml  bg_white_grey_corner5.xml  bg_white_left_dark_red_corner5.xml  bg_white_stroke_grey.xml  divider_1dp_grey3.xml  divider_1px_grey1.xml  shape_banner_indicator_selected.xml  shape_banner_indicator_unselected.xml  sl_bg_buy_rbtn.xml  sl_bg_golds_recharge_tv.xml  sl_goods_favorite.xml  sl_iv_payment_ali.xml  sl_iv_payment_wx.xml  sl_tab_title_indicator.xml
app/src/main/res/layout/: activity_add_address.xml  activity_collection.xml  activity_fragment_container.xml  activity_gold_record.xml  activity_golds_account.xml  activity_golds_recharge.xml  activity_goods_details.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_order.xml  activity_order_confirm.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  buy_window_value_item.xml  dialog_alert.xml  dialog_change_avatar_pop.xml  dialog_change_nickname_pop.xml  dialog_change_qq_pop.xml  dialog_change_realname_pop.xml  dialog_confirm.xml  dialog_edit.xml  fragment_cart.xml  fragment_catalog_goods.xml  fragment_catalog_slide.xml  fragment_collection_list.xml  fragment_gold_recharge.xml  fragment_goods_detail.xml  fragment_home_page.xml  fragment_order_list.xml  fragment_userinfo.xml  layout_process_dialog.xml  layout_title_bar.xml  layout_title_bar_content.xml  order_confirm_goods_item.xml  order_confirm_store_item.xml  pop_buy_layout.xml  popup_change_province.xml  (+13 more)
app/src/main/res/menu/: menu_collection_list.xml  menu_golds_account.xml  menu_goods_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/fionera/base/: BaseApplication.java
base/src/main/res/layout/: layout_loadmore_footer.xml
base/src/main/res/values/: colors.xml
(+37 files in other folders)
