apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    signingConfigs {
        config {
            keyAlias 'shop'
            keyPassword 'shop.123'
            storeFile file('./shop.jks')
            storePassword 'shop.123'
        }
    }

    defaultConfig {
        applicationId "com.centling.shop"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        dexOptions {
            javaMaxHeapSize "2g"
        }

        ndk {
            abiFilters "armeabi-v7a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.centling.perf.EventIndex', moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("shop")

    productFlavors {
        honny {
            resConfigs("zh_CN", "en_US")
            applicationId "com.centling.honny"
            signingConfig signingConfigs.config
            minSdkVersion 21
            ndk {
                abiFilters "x86"
            }
            return 0
        }
        hower {
            resConfigs("zh_CN", "en_US")
            applicationId "com.centling.hower"
            signingConfig signingConfigs.config
            minSdkVersion 21
            ndk {
                abiFilters "x86"
            }
            return 0
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:exifinterface:26.0.1'

    /* EventBus */
    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    /* RxJava */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'com.tspoon.traceur:traceur:1.0.1'
    /* RxLifecycle */
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /* RxBinding */
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    /* RxPermissions */
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'
    /* RxActivityResult */
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'
    /* RecyclerView Animators */
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'
    /* ARouter */
    implementation 'com.alibaba:arouter-api:1.2.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    /* Bottom Navigation */
    implementation('com.ashokvarma.android:bottom-navigation-bar:1.4.1') {
        exclude group: 'com.android.support'
    }
    /* MultiDex */
    implementation 'com.android.support:multidex:1.0.2'

    /* Puller */
    implementation(name: 'ptr_lib', version: '1.0.0', ext: 'aar')
    /* Banner */
    implementation(name: 'banner', version: '1.4.8', ext: 'aar')

    /* Base */
    implementation project(':base')
}
