apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        config {
            keyAlias 'shop'
            keyPassword 'shop.123'
            storeFile file('./shop.jks')
            storePassword 'shop.123'
        }
    }

    defaultConfig {
        applicationId "com.centling.hower"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        dexOptions {
            javaMaxHeapSize "2g"
        }

        ndk {
            abiFilters "armeabi-v7a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.centling.perf.EventIndex']
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            minSdkVersion 21
            resConfigs("zh_CN", "en_US")
            ndk {
                abiFilters "x86"
            }
            return 0
        }
        prod {
            minSdkVersion 17
            resConfigs("zh_CN", "en_US")
            return 0
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:exifinterface:25.3.1'

    /* OkHttp */
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    /* Retrofit */
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    /* EventBus */
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    /* RxJava */
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.tspoon.traceur:traceur:1.0.1'
    /* RxLifecycle */
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    /* RxBinding */
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    /* RxPermissions */
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3'
    /* RxActivityResult */
    compile 'com.github.VictorAlbertos:RxActivityResult:0.4.1-2.x'
    /* RecyclerView Animators */
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    /* StatusBarUtil */
    compile('com.jaeger.statusbaruitl:library:1.3.6') {
        exclude group: 'com.android.support'
    }
    /* BGASwipeBackLayout */
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.8@aar'
    /* Bottom Navigation */
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'

    /* SmartGo */
    compile 'com.github.VictorChow.SmartGo:smartgo-annotation:1.0.4'
    annotationProcessor 'com.github.VictorChow.SmartGo:smartgo-compiler:1.0.4'
    /* MultiDex */
    compile 'com.android.support:multidex:1.0.1'

    /* Banner */
    compile(name: 'ptr_lib', version: '1.0.0', ext: 'aar')
    /* Banner */
    compile(name: 'banner', version: '1.4.8', ext: 'aar')

    /* Base */
    compile project(':base')
}
