apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    signingConfigs {
        config {
            keyAlias 'shop'
            keyPassword 'shop.123'
            storeFile file('./shop.jks')
            storePassword 'shop.123'
        }
    }

    defaultConfig {
        applicationId "com.centling.shop"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        dexOptions {
            javaMaxHeapSize "2g"
        }

        ndk {
            abiFilters "armeabi-v7a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.centling.perf.EventIndex', moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        honny {
            resConfigs("zh_CN", "en_US")
            applicationId "com.centling.honny"
            signingConfig signingConfigs.config
            minSdkVersion 21
            ndk {
                abiFilters "x86"
            }
            return 0
        }
        hower {
            resConfigs("zh_CN", "en_US")
            applicationId "com.centling.hower"
            signingConfig signingConfigs.config
            minSdkVersion 21
            ndk {
                abiFilters "x86"
            }
            return 0
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:exifinterface:25.3.1'

    /* EventBus */
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    /* RxJava */
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.tspoon.traceur:traceur:1.0.1'
    /* RxLifecycle */
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    /* RxBinding */
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    /* RxPermissions */
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'
    /* RxActivityResult */
    compile 'com.github.VictorAlbertos:RxActivityResult:0.4.3-2.x'
    /* RecyclerView Animators */
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    /* ARouter */
    compile 'com.alibaba:arouter-api:1.2.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    /* Bottom Navigation */
    compile('com.ashokvarma.android:bottom-navigation-bar:1.4.1') {
        exclude group: 'com.android.support'
    }
    /* MultiDex */
    compile 'com.android.support:multidex:1.0.1'

    /* Puller */
    compile(name: 'ptr_lib', version: '1.0.0', ext: 'aar')
    /* Banner */
    compile(name: 'banner', version: '1.4.8', ext: 'aar')

    /* Base */
    compile project(':base')
}
