apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:exifinterface:26.0.1'

    /* RxJava */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    /* OkHttp */
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    /* Retrofit */
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /* Glide */
    api 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    /* Gson */
    api 'com.google.code.gson:gson:2.8.1'
    /* Timber */
    api 'com.jakewharton.timber:timber:4.5.1'
    /* StatusBarUtil */
    api('com.jaeger.statusbaruitl:library:1.4.0') {
        exclude group: 'com.android.support'
    }
    /* BGASwipeBackLayout */
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.0@aar'
}
