apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:appcompat-v7:25.3.1'
    provided 'com.android.support:recyclerview-v7:25.3.1'
    provided 'com.android.support:cardview-v7:25.3.1'
    provided 'com.android.support:support-v4:25.3.1'
    provided 'com.android.support:design:25.3.1'
    provided 'com.android.support:exifinterface:25.3.1'

    /* RxJava */
    provided 'io.reactivex.rxjava2:rxjava:2.0.7'
    /* OkHttp */
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    /* Retrofit */
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    /* Glide */
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    /* Gson */
    compile 'com.google.code.gson:gson:2.8.0'
    /* Timber */
    compile 'com.jakewharton.timber:timber:4.5.1'
    /* StatusBarUtil */
    compile('com.jaeger.statusbaruitl:library:1.4.0') {
        exclude group: 'com.android.support'
    }
    /* BGASwipeBackLayout */
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.8@aar'
}
