<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white_left_dark_red_corner5"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="输入要搜索的关键词"
            android:imeOptions="actionSearch"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_search_search"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_dark_red_right_corner5"
            android:gravity="center"
            android:padding="5dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:visibility="invisible">

        <com.centling.widget.CircleTextImageView
            android:id="@+id/iv_search_friend"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:citv_border_color="@color/dark_red_default"
            app:citv_border_width="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_search_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senpoo"
                android:textColor="@color/black2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_search_friend_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="13123456789"
                android:textColor="@color/text_default"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search_friend_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_white_dark_red_corner0"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="+好友"
            android:textColor="@color/dark_red_default" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_search_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="热搜"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="#f5f5f5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="历史搜索"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/ll_search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_item_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp" />

                <TextView
                    android:id="@+id/tv_search_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_white_grey_corner5"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="清空历史搜索" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>