<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/statusbar_view_height">

            <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="商品列表"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_catalog_slide_search"
                tools:ignore="ContentDescription"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="16dp"
                android:src="@drawable/ic_action_search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_catalog_goods_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="160dp"
                android:background="@drawable/bg_dark_red_corner5"
                android:paddingBottom="8dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="8dp"
                android:text="重新加载"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_catalog_list"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/transparent"
                app:tabMode="scrollable" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_catalog_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
</layout>