<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/sr_collection_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fionera.base.widget.AutoRecyclerView
            android:id="@+id/rv_collection_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>