<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="分享到"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/weixin_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/shared_weixin_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/umeng_socialize_wechat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shared_weixin_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="微信"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/friend_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/shared_friend_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/umeng_socialize_wxcircle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shared_friend_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="朋友圈"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sina_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/shared_sina_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/umeng_socialize_sina_on"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shared_sina_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="新浪" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/qq_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/shared_qq_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/umeng_socialize_qq_on"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shared_qq_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="QQ"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/qzone_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/shared_qzone_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/umeng_socialize_qzone_on"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shared_qzone_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="QQ空间"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/shared_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>