<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_cart_empty"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/iv_cart_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="购物车肚子空空"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_grey_corner5"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="去逛逛" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_grey_corner5"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="兑换记录" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cart_recommend_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/grey" />

        <com.fionera.base.widget.DrawableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/ic_cart_like"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="购物车猜你喜欢"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            app:left_height="22dp"
            app:left_width="22dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/grey" />
    </LinearLayout>

</LinearLayout>