<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/sl_tab_title_text"
        android:textSize="12sp"
        tools:text="标题" />

    <ImageView
        android:id="@+id/iv_title_indicator"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/sl_tab_title_indicator"
        tools:ignore="ContentDescription" />
</LinearLayout>